<!DOCTYPE html>
<html>
<title>Eligibility for Students</title>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background-color:linen;">
    <header>
        <div class="header-bg"><img src="head.png" width="42" height="42"><a href="main.html">&nbspTraining and Placement Cell</a></div>
        <div class="contact">Contact: +91 98209-XXXXX&nbsp|&nbsp <a href="mailto:assign@web.edu" style="color:red">assign@web.edu</a></div>
    </header>
    <br>
    <nav>
        <div class="ul">
            <div class="nav li">
                <li><a href="#about">About</a></li>
                <li><a href="report.pdf" target="_blank">Previous Year's Report</a></li>
                <li><a href="#home">Eligibility</a>
                <li><a href="#news">Guidance</a></li>
                <li><a href="main.html">Home</a>
            </div>
        </div>
    </nav><br>
    <div class="main_img"><img src="main.png" usemap="#main" style="margin-left:180px;margin-top:45px;margin-bottom: 45px;">
        <map name="main">
            <area shape="rect" coords="36,73,192,115" alt="Student" href="studentform.html">
            <area shape="rect" coords="982,63,1145,107" alt="Recruit" href="recruiterform.html"></map></div>

    <div class="contain"><img src="borderback.jpg" style="width: 80%">
        <div class="text">
            <h1 style="font-size: 35px;margin-left: 50px;">Eligibility</h1>
            <ul>
                <li>1. Students should register their names by submitting Students' Data Sheet as per the prescribed format given by Department of Training and Placement Cell. Only those students who have registered are eligible to participate in the placement activities.</li><br>
                <li>2. Campus placement is a facility provided for the students. Registration is not compulsory. Students not interested in placement are advised not to register for placement.</li><br>
                <li>3. Students will be allowed to have a single job offer only. However, already placed Students may also be allowed to appear for "Dream Company". Once a student bags a job offer from a dream company, she will not be allowed to participate in any campus recruitment process at all. Moreover, already placed students but not placed in "Dream Company" may also be allowed for two job offers after completion of 80%placement of registered and eligible students of individual discipline.</li><br>
            </ul>
        </div>
    </div>
    <br><br>
    <hr class="thin">
</body></html>